{
  "name": "constructor-project",
  "version": "1.0.0",
  "private": true,
  "keywords": [],
  "type": "module",
  "main": "app.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "vite-plugin-vanilla": "^2.1.1"
  },
  "packageManager": "pnpm@10.12.2+sha512.a32540185b964ee30bb4e979e405adc6af59226b438ee4cc19f9e8773667a66d302f5bfee60a39d3cac69e35e4b96e708a71dd002b7e9359c4112a1722ac323f",
  "dependencies": {
    "playwright": "^1.53.2"
  }
}
